Word	Sentiment category	Valence score
happy	very pos	1
generous	very pos	1
magnificent	very pos	1
cheerful	very pos	0.98
passionate	very pos	0.98
perfect	very pos	0.96
superb	very pos	0.96
awesome	very pos	0.96
fascinating	very pos	0.958
optimistic	very pos	0.958
merry	very pos	0.958
wonderful	very pos	0.942
excellent	very pos	0.94
extraordinary	very pos	0.938
beloved	very pos	0.938
adventurous	very pos	0.938
thankful	very pos	0.938
lucky	very pos	0.92
efficient	very pos	0.918
great	very pos	0.916
grateful	very pos	0.916
successful	very pos	0.898
triumphant	very pos	0.898
affectionate	very pos	0.898
prosperous	very pos	0.896
loving	very pos	0.896
hopeful	very pos	0.894
brilliant	very pos	0.878
pleasant	very pos	0.878
talented	very pos	0.878
good	very pos	0.876
healthy	very pos	0.876
charismatic	very pos	0.876
romantic	very pos	0.872
nice	very pos	0.86
admirable	very pos	0.858
interesting	very pos	0.854
honest	very pos	0.854
wealthy	very pos	0.854
fortunate	very pos	0.854
polite	very pos	0.854
gorgeous	very pos	0.84
funny	very pos	0.836
sincere	very pos	0.836
gracious	very pos	0.836
courageous	very pos	0.836
lovely	very pos	0.834
friendly	very pos	0.834
creative	very pos	0.834
intelligent	very pos	0.834
charming	very pos	0.834
credible	very pos	0.834
tranquil	very pos	0.834
famous	very pos	0.832
phenomenal	very pos	0.83
strong	very pos	0.824
reliable	very pos	0.824
blessed	very pos	0.82
attractive	very pos	0.812
proud	very pos	0.812
amazing	very pos	0.812
smart	very pos	0.812
intellectual	very pos	0.812
noble	very pos	0.812
versatile	very pos	0.812
graceful	very pos	0.812
humorous	very pos	0.812
agreeable	very pos	0.812
welcoming	very pos	0.81
gifted	very pos	0.804
valuable	very pos	0.798
influential	very pos	0.798
safe	very pos	0.796
outstanding	very pos	0.796
clever	very pos	0.792
loyal	very pos	0.792
exquisite	very pos	0.784
bright	very pos	0.78
heroic	very pos	0.78
surprising	very pos	0.776
faithful	very pos	0.776
skilled	very pos	0.772
independent	very pos	0.77
cool	very pos	0.77
enthusiastic	very pos	0.77
authentic	very pos	0.77
stylish	very pos	0.77
victorious	very pos	0.768
rich	very pos	0.764
popular	very pos	0.76
remarkable	very pos	0.76
innovative	very pos	0.76
wise	very pos	0.756
marvellous	very pos	0.756
neat	very pos	0.756
beautiful	very pos	0.75
genuine	very pos	0.75
supportive	very pos	0.75
calm	very pos	0.75
patriotic	very pos	0.75
peaceful	pos	0.734
privileged	pos	0.734
humble	pos	0.734
powerful	pos	0.73
sophisticated	pos	0.73
elegant	pos	0.73
competent	pos	0.73
sexy	pos	0.73
knowledgeable	pos	0.73
terrific	pos	0.718
correct	pos	0.714
incredible	pos	0.714
athletic	pos	0.714
witty	pos	0.714
modern	pos	0.71
ethical	pos	0.708
respectable	pos	0.7
active	pos	0.694
gentle	pos	0.694
lively	pos	0.694
productive	pos	0.694
energetic	pos	0.694
communicative	pos	0.694
effective	pos	0.688
protective	pos	0.688
responsible	pos	0.674
brave	pos	0.674
useful	pos	0.666
professional	pos	0.666
precise	pos	0.666
clean	pos	0.654
fine	pos	0.646
unique	pos	0.646
keen	pos	0.646
decent	pos	0.646
distinguished	pos	0.646
helpful	pos	0.632
cooperative	pos	0.632
fair	pos	0.624
worthy	pos	0.624
pure	pos	0.622
social	pos	0.612
exceptional	pos	0.612
golden	pos	0.604
artistic	pos	0.604
superior	pos	0.602
sympathetic	pos	0.592
direct	pos	0.586
quiet	pos	0.584
able	pos	0.572
consistent	pos	0.572
strategic	pos	0.572
humanitarian	pos	0.572
benevolent	pos	0.572
impressive	pos	0.562
imaginative	pos	0.56
spontaneous	pos	0.56
rational	pos	0.55
human	pos	0.534
dignified	pos	0.532
capable	pos	0.53
confident	pos	0.53
tolerant	pos	0.53
warm	pos	0.52
modest	pos	0.52
qualified	pos	0.52
ingenious	pos	0.52
progressive	pos	0.51
fashionable	pos	0.5
decisive	pos	0.48
instrumental	pos	0.48
invaluable	pos	0.48
persuasive	pos	0.48
innocent	pos	0.458
unified	pos	0.458
receptive	pos	0.458
present	pos	0.448
contemporary	pos	0.44
extravagant	pos	0.44
flexible	pos	0.438
sensitive	pos	0.428
practical	pos	0.42
prepared	pos	0.42
prudent	pos	0.412
quick	pos	0.408
moral	pos	0.4
realistic	pos	0.4
conscientious	pos	0.376
traditional	pos	0.354
prominent	pos	0.352
sweet	pos	0.336
thoughtful	pos	0.334
lawful	pos	0.32
aware	pos	0.312
earnest	pos	0.306
outgoing	pos	0.3
persistent	pos	0.292
authoritative	pos	0.272
curious	pos	0.27
enduring	pos	0.266
careful	neutral	0.25
sensible	neutral	0.25
harmless	neutral	0.25
prolific	neutral	0.25
complacent	neutral	0.25
unbiased	neutral	0.25
conservative	neutral	0.23
flamboyant	neutral	0.23
different	neutral	0.224
inclusive	neutral	0.208
cunning	neutral	0.208
conventional	neutral	0.188
tactical	neutral	0.188
adept	neutral	0.188
communal	neutral	0.184
resistant	neutral	0.184
integral	neutral	0.18
sheltered	neutral	0.18
delicate	neutral	0.166
vocal	neutral	0.166
sentimental	neutral	0.166
daring	neutral	0.166
outspoken	neutral	0.164
loud	neutral	0.146
pragmatic	neutral	0.146
childish	neutral	0.146
sly	neutral	0.146
diverse	neutral	0.124
commanding	neutral	0.124
unconcerned	neutral	0.124
talkative	neutral	0.124
meticulous	neutral	0.11
fanatical	neutral	0.11
discreet	neutral	0.104
insistent	neutral	0.104
deliberate	neutral	0.102
blunt	neutral	0.102
shrewd	neutral	0.102
gregarious	neutral	0.102
defensive	neutral	0.084
resilient	neutral	0.084
forceful	neutral	0.066
eccentric	neutral	0.062
impartial	neutral	0.062
meek	neutral	0.062
civil	neutral	0.042
sanguine	neutral	0.04
wary	neutral	0.02
innocuous	neutral	0.02
serious	neutral	0
strict	neutral	0
plain	neutral	0
austere	neutral	0
bold	neutral	-0.02
simplistic	neutral	-0.02
ambitious	neutral	-0.032
submissive	neutral	-0.04
uncritical	neutral	-0.04
alert	neutral	-0.042
cautious	neutral	-0.06
temperate	neutral	-0.062
vigilant	neutral	-0.062
intrusive	neutral	-0.078
naughty	neutral	-0.098
argumentative	neutral	-0.1
mysterious	neutral	-0.104
dogmatic	neutral	-0.104
competitive	neutral	-0.106
agitated	neutral	-0.112
gullible	neutral	-0.12
mischievous	neutral	-0.122
patronising	neutral	-0.122
provocative	neutral	-0.124
worldly	neutral	-0.124
unpredictable	neutral	-0.142
nomadic	neutral	-0.146
intriguing	neutral	-0.156
contentious	neutral	-0.156
passive	neutral	-0.16
materialistic	neutral	-0.16
excessive	neutral	-0.166
invisible	neutral	-0.166
fussy	neutral	-0.166
interdependent	neutral	-0.18
naive	neutral	-0.188
apprehensive	neutral	-0.188
intervening	neutral	-0.204
disinterested	neutral	-0.204
sarcastic	neutral	-0.206
tense	neutral	-0.208
indifferent	neutral	-0.208
reticent	neutral	-0.208
secretive	neutral	-0.22
complex	neutral	-0.224
watchful	neutral	-0.228
indirect	neutral	-0.23
silly	neutral	-0.232
bizarre	neutral	-0.242
ordinary	neutral	-0.25
stereotyped	neutral	-0.25
dramatic	neg	-0.266
notorious	neg	-0.268
dependent	neg	-0.292
overwhelming	neg	-0.346
primitive	neg	-0.354
volatile	neg	-0.354
foolish	neg	-0.368
strange	neg	-0.372
critical	neg	-0.376
wild	neg	-0.376
predictable	neg	-0.376
fragile	neg	-0.396
awkward	neg	-0.408
concerned	neg	-0.416
hysterical	neg	-0.42
troublesome	neg	-0.434
anxious	neg	-0.438
inexperienced	neg	-0.438
unimportant	neg	-0.438
oppressive	neg	-0.448
controversial	neg	-0.458
inconsistent	neg	-0.458
disposable	neg	-0.458
erratic	neg	-0.458
odd	neg	-0.47
reckless	neg	-0.476
weird	neg	-0.48
inferior	neg	-0.48
frail	neg	-0.49
careless	neg	-0.49
lonely	neg	-0.5
harsh	neg	-0.5
impatient	neg	-0.5
difficult	neg	-0.53
nervous	neg	-0.53
shabby	neg	-0.53
confusing	neg	-0.542
unrealistic	neg	-0.542
embarrassing	neg	-0.548
sad	neg	-0.55
confused	neg	-0.56
mad	neg	-0.562
restless	neg	-0.562
obsessed	neg	-0.562
bitter	neg	-0.564
frantic	neg	-0.58
vicious	neg	-0.584
ruthless	neg	-0.584
bleak	neg	-0.592
savage	neg	-0.592
vulnerable	neg	-0.604
crude	neg	-0.604
ragged	neg	-0.604
dull	neg	-0.612
boring	neg	-0.612
appalled	neg	-0.612
inefficient	neg	-0.62
hostile	neg	-0.624
absurd	neg	-0.624
dumb	neg	-0.624
weak	neg	-0.64
unwanted	neg	-0.646
destructive	neg	-0.646
negligible	neg	-0.646
irresponsible	neg	-0.646
unfair	neg	-0.654
ugly	neg	-0.666
unstable	neg	-0.666
troubled	neg	-0.666
appalling	neg	-0.68
ridiculous	neg	-0.682
stubborn	neg	-0.686
poor	neg	-0.688
crazy	neg	-0.688
ashamed	neg	-0.688
incapable	neg	-0.688
cynical	neg	-0.688
explosive	neg	-0.688
outraged	neg	-0.688
impossible	neg	-0.694
dirty	neg	-0.694
frightened	neg	-0.694
suspicious	neg	-0.694
outrageous	neg	-0.694
scared	neg	-0.708
disturbing	neg	-0.708
depressing	neg	-0.708
intolerable	neg	-0.708
perverse	neg	-0.708
distressed	neg	-0.714
unwise	neg	-0.718
unsuccessful	neg	-0.72
wicked	neg	-0.724
ludicrous	neg	-0.726
guilty	neg	-0.73
inappropriate	neg	-0.73
offensive	neg	-0.73
wretched	neg	-0.73
stupid	neg	-0.734
unacceptable	neg	-0.734
bad	very neg	-0.75
aggressive	very neg	-0.75
sinister	very neg	-0.75
irrational	very neg	-0.75
greedy	very neg	-0.75
powerless	very neg	-0.75
clumsy	very neg	-0.75
ghastly	very neg	-0.75
unbearable	very neg	-0.75
angry	very neg	-0.756
inadequate	very neg	-0.756
cruel	very neg	-0.756
unpleasant	very neg	-0.756
frightening	very neg	-0.756
defective	very neg	-0.756
brutal	very neg	-0.756
paranoid	very neg	-0.756
false	very neg	-0.76
gross	very neg	-0.77
nasty	very neg	-0.77
unreasonable	very neg	-0.77
uneasy	very neg	-0.77
filthy	very neg	-0.77
arrogant	very neg	-0.77
chaotic	very neg	-0.77
unwelcome	very neg	-0.77
unsafe	very neg	-0.77
unjust	very neg	-0.77
immature	very neg	-0.772
insecure	very neg	-0.772
violent	very neg	-0.776
unhappy	very neg	-0.776
treacherous	very neg	-0.776
irritable	very neg	-0.776
unreliable	very neg	-0.784
gloomy	very neg	-0.786
sick	very neg	-0.792
helpless	very neg	-0.792
rotten	very neg	-0.792
irritating	very neg	-0.792
negative	very neg	-0.796
ignorant	very neg	-0.796
damned	very neg	-0.8
worried	very neg	-0.812
unemployed	very neg	-0.812
unlawful	very neg	-0.812
harmful	very neg	-0.812
hopeless	very neg	-0.812
horrific	very neg	-0.812
monstrous	very neg	-0.812
deviant	very neg	-0.812
ineffective	very neg	-0.814
dreadful	very neg	-0.816
hideous	very neg	-0.818
terrified	very neg	-0.82
pathetic	very neg	-0.824
pessimistic	very neg	-0.824
desperate	very neg	-0.834
hungry	very neg	-0.834
fearful	very neg	-0.834
insignificant	very neg	-0.834
indecent	very neg	-0.834
worthless	very neg	-0.834
vulgar	very neg	-0.834
annoying	very neg	-0.836
disgraceful	very neg	-0.836
frustrated	very neg	-0.84
unfortunate	very neg	-0.854
disappointing	very neg	-0.854
problematic	very neg	-0.854
fake	very neg	-0.854
disappointed	very neg	-0.858
horrible	very neg	-0.858
upset	very neg	-0.858
disastrous	very neg	-0.858
furious	very neg	-0.876
miserable	very neg	-0.876
insane	very neg	-0.876
terrible	very neg	-0.878
awful	very neg	-0.878
rude	very neg	-0.878
selfish	very neg	-0.878
racist	very neg	-0.878
useless	very neg	-0.896
obscene	very neg	-0.9
tragic	very neg	-0.904
wrong	very neg	-0.916
frustrating	very neg	-0.916
dissatisfied	very neg	-0.916
evil	very neg	-0.92
dying	very neg	-0.92
bloody	very neg	-0.938
disgusting	very neg	-0.938
terrifying	very neg	-0.938
depressed	very neg	-0.952
criminal	very neg	-0.958
dangerous	very neg	-0.96
corrupt	very neg	-0.96
afraid	very neg	-0.98
toxic	very neg	-0.984
